<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar"></div>
        <div class="content">
            <div class="header"></div>
            <div class="played">
                <div class="navigation">
                    <ul class="nav-list">
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
                <div class="row-recently">
                    <div class="col">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nam inventore nulla minima quasi, pariatur, ipsam officiis illo praesentium sed minus alias fugiat nihil porro ducimus quae sint dolores fuga.
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="play-bar"></div>       
    
</body>
</html>